{
	"id": "02b70898-6a5a-447f-4ac6-521fcb98637d",
	"name": "Crafts",
	"values": [
		{
			"key": "user",
			"value": "user0",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "host",
			"value": "localhost",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "3000",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "bearer",
			"value": "qwertyuiopasdfghjklzxcvbnm1234567890",
			"type": "text",
			"name": "bearer",
			"enabled": true
		}
	],
	"timestamp": 1410397165649,
	"synced": false,
	"syncedFilename": ""
}