{
	"id": "02b70898-6a5a-447f-4ac6-521fcb98637d",
	"name": "Crafts",
	"values": [
		{
			"key": "host",
			"value": "localhost",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "3000",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "text",
			"name": "password",
			"enabled": true
		}
	],
	"timestamp": 1410734571987,
	"synced": false,
	"syncedFilename": ""
}