{
	"id": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
	"name": "Crafts API",
	"description": "Collection of Requests for demonstration. Including tests and all the things for Postman, Jetpacks and Newman.",
	"order": [
		"e890175b-5753-21f6-308f-18a7b5d1e210",
		"428ff230-26be-a385-e332-2189f342835b",
		"801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
		"4837b1d5-88d7-ac0c-aab3-82cb0b83d61b",
		"a0701622-fd9e-f109-1a1f-c1f430bcd150",
		"2e68887d-6f4d-ad3b-1f63-89d0f0903cfc",
		"4ac11929-fc61-8ec4-baa2-cd30433980cf",
		"4a2db9f7-0c45-fcff-990a-0954ff805219"
	],
	"folders": [],
	"timestamp": 1410201278582,
	"synced": false,
	"requests": [
		{
			"id": "2e68887d-6f4d-ad3b-1f63-89d0f0903cfc",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "HEAD",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410440604668,
			"name": "Services",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "428ff230-26be-a385-e332-2189f342835b",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396932642,
			"name": "Home",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "4837b1d5-88d7-ac0c-aab3-82cb0b83d61b",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396879690,
			"name": "Users",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "4a2db9f7-0c45-fcff-990a-0954ff805219",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396991642,
			"name": "Services",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "4ac11929-fc61-8ec4-baa2-cd30433980cf",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/services",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396965511,
			"name": "Services",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396797462,
			"name": "Users",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0701622-fd9e-f109-1a1f-c1f430bcd150",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410396884628,
			"name": "Users",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "e890175b-5753-21f6-308f-18a7b5d1e210",
			"headers": "Authorization: Bearer {{bearer}}\nAccept: application/json\n",
			"url": "http://localhost:3000/?cat=sandwich&title=BLAHBLAHBLAH",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410397591629,
			"name": "Home",
			"description": "Add query to adjust returned page, e.x., `{{host}}:{{port}}/?title=blahBlahBlah`",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		}
	]
}