{
	"id": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
	"name": "Crafts API",
	"description": "Collection of Requests for demonstration. Including tests and all the things for Postman, Jetpacks and Newman.",
	"order": [
		"eb5e62ba-401a-9b61-d8a0-9ff2f518b2b0",
		"e890175b-5753-21f6-308f-18a7b5d1e210",
		"801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
		"2e8723f3-110c-d392-ad12-cccf33b09ecb",
		"5274a6cc-de49-a72a-3ae4-bb00eb6b14ae",
		"ea4d306a-ff7e-ce3d-5759-013aa555388c"
	],
	"folders": [],
	"timestamp": 1410201278582,
	"synced": false,
	"requests": [
		{
			"id": "2e8723f3-110c-d392-ad12-cccf33b09ecb",
			"headers": "Accept: application/json\n",
			"url": "{{url_base}}/user?name0=joe&name1=bazooka",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "if(responseBody === \"No results\") {\n  tests[\"Response status code should be 404 if resource is not available\"] = responseCode.code === 404;\n  tests[\"Response Body should indicate resource not found\"] = responseBody.has(\"No results\");\n} else { \n  tests[\"Response body is present, status code should be 200\"] = responseCode.code === 200;\n}",
			"time": 1410827654979,
			"name": "User",
			"description": "Get specific user",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "5274a6cc-de49-a72a-3ae4-bb00eb6b14ae",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{url_base}}/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var schema = {\n  \"type\": \"object\",\n  \"properties\": {\n    \"email\": \"string\",\n    \"company\": \"string\",\n    \"age\": \"integer\",\n    \"created_at\": \"string\",\n    \"updated_at\": \"string\",\n    \"_id\": \"string\",\n    \"name\": \"array\"\n  },\n  \"required\": [\"email\", \"_id\", \"name\", \"password\"]\n};\n\nvar data = JSON.parse(responseBody);\n\nvar result = tv4.validateResult(data, schema);\n\ntests[\"Body is present\"] = !!data;\n\ntests[\"Schema should be valid\"] = result.valid;\n\ntests[\"headers contain app/json\"] = responseHeaders[\"Content-Type\"].has(\"application/json\");\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Data has property name\"] = data.name.length !== 0;\n\npostman.setEnvironmentVariable(\"auth\", data.password);\npostman.setEnvironmentVariable(\"username\", data.email);",
			"time": 1410873041867,
			"name": "User Registration",
			"description": "Creates a user with given parameters and returns a temporary password required for login  \n####Body\n`email` will be used as username _Required_  \n_The following properties are optional_  \n`name` Array  \n`company` String  \n`age` Number",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\": \"{{username}}\",\n  \"name\": [\"Joe\", \"Bazooka\"]\n}"
		},
		{
			"id": "801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
			"headers": "Accept: application/json\n",
			"url": "{{url_base}}/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var headers = responseHeaders;\nvar data = JSON.parse(responseBody);\n\n\nfor( var key in responseHeaders ) {\n  \n  if( key.toUpperCase() === \"CONTENT-TYPE\" )\n\ttests[\"Content-Type header should be app/json OR app/xml\"] = responseHeaders[key].match(/(application\\/json|application\\/xml)/i);\n  \n}\n\n\ntests[\"Status code shoud be 200\"] = responseCode.code === 200;\n\ntests[\"Users length should be greater than 1 since it's plural\"] = data.users.length > 1;",
			"time": 1410827398359,
			"name": "Users",
			"description": "Headers:\n`Accept`: [`application/json`|`application/xml`] _default_ JSON response",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "e890175b-5753-21f6-308f-18a7b5d1e210",
			"headers": "",
			"url": "{{url_base}}/?cat=sandwich&title=BLAHBLAHBLAH",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Content-Type is present\"] = responseHeaders.hasOwnProperty(\"Content-Type\");\n\nfor( var key in responseHeaders ) {\n  if( key.toUpperCase() === \"CONTENT-TYPE\" )\n\ttests[\"Content-Type header should be text/html\"] = responseHeaders[key].match(/text\\/html/i);\n}\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"time": 1410827292956,
			"name": "Home",
			"description": "Add query to adjust returned page, e.x., `{{host}}:{{port}}/?title=blahBlahBlah`",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "ea4d306a-ff7e-ce3d-5759-013aa555388c",
			"headers": "Accept: application/json\nAuthorization: Basic {{auth}}\n",
			"url": "{{url_base}}/user/{{username}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = responseCode.code !== 404? JSON.parse(responseBody): responseBody;\n\nif(responseCode.code !== 404) {\n    tests[\"Response headers Content-Type should be app/json\"] = responseHeaders[\"Content-Type\"].has(\"application/json\");\n  \n  tests[\"data has all the properties\"] = !!data.name;\n  \n  tests[\"email is the same as env email\"] = data.email === environment.username;\n  \n  tests[\"data.password is not the same as env password\"] = data.password !== environment.auth;\n\n  tests[\"response's data.name is changed to 'Great, Success!'\"] = data.name[0] === \"Great\" && data.name[1] === \"Success!\";\n  \n} else {\n  tests[\"Response headers Content-Type should be text/html\"] = responseHeaders[\"Content-Type\"].has(\"text/html\");\n  \n  tests[\"user's nonexistence indicated in response\"] = responseBody === \"User does not exist\";\n}",
			"time": 1410872694134,
			"name": "Get Registered User's Info",
			"description": "####Headers\n`Authentication`: `Basic {{username-password}}` _Required_  \n####Body\n_None_",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "eb5e62ba-401a-9b61-d8a0-9ff2f518b2b0",
			"headers": "Content-Type: application/json\n",
			"url": "{{url_base}}/users/reset",
			"preRequestScript": "postman.setGlobalVariable(\"request\", request);",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\ndelete environment.username;\ndelete environment.auth;\n\ntests[\"responseCode status should be 200\"] = responseCode.code === 200;\n\ntests[\"data returns empty array\"] = data.length === 0;",
			"time": 1410871897317,
			"name": "Reset User DB Model",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\": \"{{username}}\"\n}"
		}
	]
}