{
	"id": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
	"name": "Crafts API",
	"description": "Collection of Requests for demonstration. Including tests and all the things for Postman, Jetpacks and Newman.",
	"order": [
		"e890175b-5753-21f6-308f-18a7b5d1e210",
		"801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
		"2e8723f3-110c-d392-ad12-cccf33b09ecb",
		"4837b1d5-88d7-ac0c-aab3-82cb0b83d61b",
		"5274a6cc-de49-a72a-3ae4-bb00eb6b14ae",
		"ea4d306a-ff7e-ce3d-5759-013aa555388c"
	],
	"folders": [],
	"timestamp": 1410201278582,
	"synced": false,
	"requests": [
		{
			"id": "2e8723f3-110c-d392-ad12-cccf33b09ecb",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:3000/users?name0=joe&name1=bazooka",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410734407826,
			"name": "User",
			"description": "Get specific user",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "4837b1d5-88d7-ac0c-aab3-82cb0b83d61b",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410728665581,
			"name": "Users",
			"description": "",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "5274a6cc-de49-a72a-3ae4-bb00eb6b14ae",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:3000/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1410734323482,
			"name": "User Registration",
			"description": "Creates a user with given parameters and returns a temporary password required for login  \n####Body\n`email` will be used as username _Required_  \n_The following properties are optional_  \n`name` Array  \n`company` String  \n`age` Number",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"email\": \"bazookajoe@asdf.com\",\n  \"name\": [\"Joe\", \"Bazooka\"]\n}"
		},
		{
			"id": "801c62c4-ebfc-6a05-d0b1-47a0bdd0afc8",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410728705299,
			"name": "Users",
			"description": "Headers:\n`Accept`: [`application/json`|`application/xml`] _default_ JSON response",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "e890175b-5753-21f6-308f-18a7b5d1e210",
			"headers": "",
			"url": "http://localhost:3000/?cat=sandwich&title=BLAHBLAHBLAH",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1410728726930,
			"name": "Home",
			"description": "Add query to adjust returned page, e.x., `{{host}}:{{port}}/?title=blahBlahBlah`",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false
		},
		{
			"id": "ea4d306a-ff7e-ce3d-5759-013aa555388c",
			"headers": "Accept: application/json\nAuthorization: Basic {{username-password}}\n",
			"url": "http://localhost:3000/user/bazookajoe@asdf.com",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1410734360672,
			"name": "Get Registered User's Info",
			"description": "####Headers\n`Authentication`: `Basic {{username-password}}` _Required_  \n####Body\n_None_",
			"collectionId": "fd7e340a-c478-c7fa-5281-41a32ac4a291",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		}
	]
}