{
	"id": "02b70898-6a5a-447f-4ac6-521fcb98637d",
	"name": "Crafts Localhost",
	"values": [
		{
			"key": "url_base",
			"value": "http://localhost:3000",
			"type": "text",
			"name": "url_base",
			"enabled": true
		},
		{
			"key": "auth",
			"value": "",
			"type": "text",
			"name": "auth",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "text",
			"name": "username",
			"enabled": true
		}
	],
	"timestamp": 1410873126523,
	"synced": false,
	"syncedFilename": ""
}