{
	"id": "b79fb5d3-9d25-00b7-3228-195be6775b28",
	"name": "Crafts Hero",
	"values": [
		{
			"key": "url_base",
			"value": "http://hero-dapi.herokuapp.com",
			"type": "text",
			"name": "url_base",
			"enabled": true
		},
		{
			"key": "auth",
			"value": "",
			"type": "text",
			"name": "auth",
			"enabled": true
		},
		{
			"key": "username",
			"value": "",
			"type": "text",
			"name": "username",
			"enabled": true
		}
	],
	"timestamp": 1410873120048,
	"synced": false,
	"syncedFilename": ""
}